* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}

:root {
  --dark-bg: #1f2937;
  --white-text: #f9faf8;
}

body {
  display: flex;
  flex-direction: column;
}

.header {
  background-color: var(--dark-bg);
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 72px;
  width: 100%;
}

.header h1 {
  padding: 10px;
  color: var(--white-text);
}

.header ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
  list-style: none;
}

.header ul a {
  text-decoration: none;
  color: white;
}

/* ---------------- */

.content #s1 {
  background-color: var(--dark-bg);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.content #s1 .box1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 100px;
}

.content #s1 .box1 h1 {
  color: var(--white-text);
  font-size: 48px;
}

.content #s1 .box1 p {
  font-size: 16px;
  color: #e5e7eb;
}

.content #s1 .box1 button {
  width: 100px;
  padding: 8px 16px;
  color: var(--white-text);
  background-color: #3882f6;
  border-radius: 20px;
  border: none;
}

.content #s1 .box2 {
  display: flex;
  align-items: center;
  padding: 25px;
  justify-content: center;
}

/* ------------------------------ */

/* Section 2 */

.content #s2 {
  display: flex;
  flex-direction: column;
}

.content #s2 .box1 {
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content #s2 .box2 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 40px;
}

.content #s2 .box2 .card {
  width: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

.content #s2 .box2 .card p {
  font-size: 10px;
  text-align: center;
}

.content #s2 .box2 .card img {
  border: 2px solid blue;
  border-radius: 5px;
  margin-bottom: 5px;
}

/* ------------------------------ */

/* Section 3 */

.content #s3 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e5e7eb;
}
.content #s3 .quote-section {
  display: flex;
  padding: 100px;
  flex-direction: column;
  justify-content: flex-start;
}
.content #s3 .quote-section p {
  padding: 25px;
  font-size: 36px;
  font-weight: light;
  font-style: italic;
}
.content #s3 .quote-section h3 {
  font-size: 18px;
  text-align: end;
  padding-right: 30px;
}

/* ------------------------------ */

/* Section 4 */

.content #s4 {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 100px;
}

.content #s4 .box {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  padding: 50px;
  background-color: #3882f6;
  border-radius: 20px;
}

.content #s4 .box .text-box {
  display: flex;
  flex-direction: column;
}

.content #s4 .box .text-box h1 {
  color: var(--white-text);
}

.content #s4 .box .text-box h5 {
  color: #e5e7eb;
}

.content #s4 .box .btn-box {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.content #s4 .box .btn-box button {
  outline: 1px solid white;
  padding: 8px 36px;
  color: var(--white-text);
  background-color: #3882f6;
  border-radius: 16px;
  border: none;
}

/* ------------------------------ */

/* footer */
.footer {
  background-color: var(--dark-bg);
  color: var(--white-text);
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 72px;
  width: 100%;
}

::-webkit-scrollbar {
  display: none;
}
